# CvBuilder

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/IServices/: IAccountService.cs  IBasicInfoService.cs  (+8 more)
CV Maker/: CV Maker.csproj  CV Maker.sln  Program.cs  appsettings.json
CV Maker/Controllers/: AccountController.cs  BasicInfoController.cs  CustomFieldController.cs  CustomSectionController.cs  CvController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  PdfController.cs  ProjectController.cs  SkillController.cs
CV Maker/Properties/: launchSettings.json
CV Maker/ViewComponents/: CustomSectionListViewComponent .cs
CV Maker/Views/: _ViewImports.cshtml
CV Maker/Views/Account/: ConfirmUser.cshtml  Login.cshtml  SignUp.cshtml  Success.cshtml
CV Maker/Views/BasicInfo/: Add.cshtml  Index.cshtml  Update.cshtml
CV Maker/Views/CustomField/: Add.cshtml  Index.cshtml  Update.cshtml
CV Maker/Views/CustomSection/: Add.cshtml  Update.cshtml
CV Maker/Views/Cv/: Check.cshtml  Index - Copy.cshtml  Index.cshtml
CV Maker/Views/Education/: Add.cshtml  Index.cshtml  Update.cshtml
CV Maker/Views/Experience/: Add.cshtml  Index.cshtml  Update.cshtml
CV Maker/Views/Home/: Index.cshtml
CV Maker/Views/Pdf/: Index.cshtml
CV Maker/Views/Project/: Add.cshtml  Index.cshtml  Update.cshtml
CV Maker/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LoginStatusPartial.cshtml
CV Maker/Views/Shared/Components/CustomSectionList/: Default.cshtml
CV Maker/Views/Skill/: Add.cshtml  Index.cshtml  Update.cshtml
CV Maker/wwwroot/css/: Template.css  style.css
DataAccess/: DataAccess.csproj
(+101 files in other folders)
